<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiangsier-archetype-demo</artifactId>
        <groupId>xyz.jiangsier</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jiangsier-archetype-demo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.jiangsier</groupId>
            <artifactId>jiangsier-archetype-demo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.jiangsier</groupId>
            <artifactId>jiangsier-archetype-demo-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
